@import 'src/styles/variables/index';
@import 'src/styles/mixins/typography';

.body {
  height: 100%;
}

.root_section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, min-content) auto;
  gap: 15px;
}

.nav_section {
  display: grid;
  grid-template-columns: auto max-content;
  gap: 24px;
  align-items: center;

  .input_section {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    column-gap: 12px;
    height: 40px;
    padding: 12px;
    background-color: $SCREEN_BG;
    border-radius: $ROUNDING_M;

    .input {
      padding: 0;
      border-radius: 0;
      background-color: transparent;
      height: min-content;

      &:focus {
        border: none;
      }
    }
  }
}

.status_section {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .refresh_button {
    display: flex;
    align-items: center;
    gap: 4px;
    @include font-small-light;
    color: $BUTTON_SECONDARY_TEXT;

    @keyframes rotateButton {
      0% {
        rotate: 0deg;
      }
      100% {
        rotate: 360deg;
      }
    }

    .rotate {
      width: 24px;
      height: 24px;
    }

    &:hover .rotate {
      animation: rotateButton 1.5s ease forwards;
    }
  }

  .select_section {
    padding: 8px 12px;
    display: flex;
    gap: 8px;
    @include font-moscow-sans-l;
    border-radius: 10px;
    background-color: $MAIN;

    .section {
      display: flex;
      align-items: center;

      color: $TITLE_COLOR;
    }
  }
}

.ul_section {
  display: flex;
  flex-direction: column;
  max-height: 60vh;
  overflow-y: auto;

  @media screen and (max-height: $xx-medium){
    max-height: 44vh;
  }

  @media screen and (max-height: $small){
    max-height: 37vh;
  }
}

.footer {
  width: 100%;
  display: grid;
  justify-items: center;
  align-self: end;
  padding: 16px 16px 32px 16px;
}

.button_with_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}